paths = ["sodium-sys"]
# Cause sodiumoxide's libsodium-sys build script to not run
[target.aarch64-apple-ios.sodium]
rustc-link-lib = ["sodium"]
[target.aarch64-linux-android.sodium]
rustc-link-lib = ["sodium"]
[target.aarch64-unknown-linux-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.arm-linux-androideabi.sodium]
rustc-link-lib = ["sodium"]
[target.arm-unknown-linux-gnueabi.sodium]
rustc-link-lib = ["sodium"]
[target.arm-unknown-linux-gnueabihf.sodium]
rustc-link-lib = ["sodium"]
[target.armv7-apple-ios.sodium]
rustc-link-lib = ["sodium"]
[target.armv7-linux-androideabi.sodium]
rustc-link-lib = ["sodium"]
[target.armv7-unknown-linux-gnueabihf.sodium]
rustc-link-lib = ["sodium"]
[target.armv7s-apple-ios.sodium]
rustc-link-lib = ["sodium"]
[target.i386-apple-ios.sodium]
rustc-link-lib = ["sodium"]
[target.i586-pc-windows-msvc.sodium]
rustc-link-lib = ["sodium"]
[target.i586-unknown-linux-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.i686-apple-darwin.sodium]
rustc-link-lib = ["sodium"]
[target.i686-linux-android.sodium]
rustc-link-lib = ["sodium"]
[target.i686-pc-windows-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.i686-pc-windows-msvc.sodium]
rustc-link-lib = ["sodium"]
[target.i686-unknown-freebsd.sodium]
rustc-link-lib = ["sodium"]
[target.i686-unknown-linux-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.i686-unknown-linux-musl.sodium]
rustc-link-lib = ["sodium"]
[target.mips-unknown-linux-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.mips-unknown-linux-musl.sodium]
rustc-link-lib = ["sodium"]
[target.mipsel-unknown-linux-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.mipsel-unknown-linux-musl.sodium]
rustc-link-lib = ["sodium"]
[target.powerpc-unknown-linux-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.powerpc64-unknown-linux-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.powerpc64le-unknown-linux-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.x86_64-apple-darwin.sodium]
rustc-link-lib = ["sodium"]
[target.x86_64-apple-ios.sodium]
rustc-link-lib = ["sodium"]
[target.x86_64-pc-windows-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.x86_64-pc-windows-msvc.sodium]
rustc-link-lib = ["sodium"]
[target.x86_64-rumprun-netbsd.sodium]
rustc-link-lib = ["sodium"]
[target.x86_64-unknown-freebsd.sodium]
rustc-link-lib = ["sodium"]
[target.x86_64-unknown-linux-gnu.sodium]
rustc-link-lib = ["sodium"]
[target.x86_64-unknown-linux-musl.sodium]
rustc-link-lib = ["sodium"]
[target.x86_64-unknown-netbsd.sodium]
rustc-link-lib = ["sodium"]
